user  nginx;
worker_processes  2;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    server {
        access_log /dev/stdout main; # Each API may also log to a
                                                       # separate file

        listen 80;
        server_name api.pyday.com;

        # API definitions, one per file
        include api_conf.d/*.conf;

        # Basic metrics
        location = /basic_status {
            stub_status;
        }

        # Error responses
        error_page 404 = @400;         # Treat invalid paths as bad requests
        proxy_intercept_errors on;     # Do not send backend errors to client
        default_type application/json; # If no content-type, assume JSON

    }

    upstream warehouse_pricing {
        zone pricing_service 64k;
        server users;
    }

    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}