location /api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /dev/stdout main;

    # URI routing
    #
    location /api/hello {
        proxy_pass http://api:8000;
    }
    location /api/token {
        proxy_pass http://users:8000;
    }
    location /api/users {
        proxy_pass http://users:8000;
    }
    location /api/blueprints {
        proxy_pass http://blueprints:8000;
    }

    return 404; # Catch-all
}