location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /dev/stdout main;

    # URI routing
    #
    location /token {
        proxy_pass http://users:8000;
    }
    location /users {
        proxy_pass http://users:8000;
    }
    location /blueprint {
        proxy_pass http://blueprints:8000;
    }

    return 404; # Catch-all
}